# DeveloperTools

./: LICENSE  PRIVACY_POLICY.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/scythe/developertools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scythe/developertools/: LocalBinder.kt  MainActivity.kt  QSTileLongPressReceiverActivity.kt  ScytheExtensionFunctions.kt
app/src/main/java/com/scythe/developertools/display/: DisplayNavFragment.kt  DisplayToolsActivity.kt  ScreenAlwaysOnQSTileService.kt  ScreenAlwaysOnService.kt
app/src/main/java/com/scythe/developertools/memory/: MemoryFillingActivity.kt  MemoryFillingHelperService.kt  MemoryFillingService.kt  MemoryInfoHelper.kt  MemoryNavFragment.kt  MemoryToolsActivity.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_display_tools.xml  activity_main.xml  activity_memory_tools.xml  activity_memory_tools_running.xml  fragment_display.xml  fragment_memory.xml  fullscreen_dialog_toolbar.xml  toolbar.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/scythe/developertools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
