<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/displayNavFragment"
        android:title="@string/menu_display"
        android:icon="@drawable/ic_phone_android_black_24dp" />
    <item android:id="@+id/memoryNavFragment"
        android:title="@string/menu_memory"
        android:icon="@drawable/ic_memory_black_24dp" />
    <item android:id="@+id/action_deep_links"
        android:title="@string/menu_deep_links"
        android:icon="@drawable/ic_link_black_24dp"
        android:enabled="false"/>
</menu>